# First-and-Main

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstandmainwilliamson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstandmainwilliamson/: AccountDetails.kt  AccountFragment.kt  CreateAccountFragment.kt  DealItem.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MyBroadcastReceiver.kt  MyViewModel.kt  NotificationService.kt  PromoItem.kt  RetrofitService.kt  StoreFragment.kt  StoreItem.kt  StoreItemDao.kt  StoreItemRepository.kt  StoreRoomDatabase.kt  Stores.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_account.xml  fragment_account_details.xml  fragment_create_account.xml  fragment_home.xml  fragment_map.xml  fragment_store.xml  promo_card_view.xml  store_card_view.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/firstandmainwilliamson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
