<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firstandmainwilliamson.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.firstandmainwilliamson.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.firstandmainwilliamson.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountDetails"
            app:destination="@id/accountDetails" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.firstandmainwilliamson.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/accountDetails"
        android:name="com.example.firstandmainwilliamson.AccountDetails"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" >
        <action
            android:id="@+id/action_accountDetails_to_accountFragment"
            app:popUpTo="@id/accountFragment" />
    </fragment>
</navigation>